# Assignment_2.1

./: README.md  checkstyle.xml  pom.xml
src/main/java/it/unipd/mtss/business/: Bill.java  BillImplementation.java  OrderGiveaway.java  OrderGiveawayImplementaion.java
src/main/java/it/unipd/mtss/business/exception/: BillException.java
src/main/java/it/unipd/mtss/model/: EItem.java  User.java
src/test/java/it/unipd/mtss/business/: BillTest.java  OrderGiveawayTest.java
src/test/java/it/unipd/mtss/model/: EItemTest.java  UserTest.java
